<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ee979</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .text-logo {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 120px;
      /* background: linear-gradient(155deg, #ffd76d, #ffba00); */
      background-color: #eee;
      text-transform: uppercase; 
      color: #fff;
      letter-spacing: -3px;

      /*text-shadow:     0 1px 0 hsl(174,5%,80%),
                       0 2px 0 hsl(174,5%,75%),
                       0 3px 0 hsl(174,5%,70%),
                       0 4px 0 hsl(174,5%,66%),
                       0 5px 0 hsl(174,5%,64%),
                       0 6px 0 hsl(174,5%,62%),
                       0 7px 0 hsl(174,5%,61%),
                       0 8px 0 hsl(174,5%,60%),
      
                       0 0 5px rgba(0,0,0,.05),
                      0 1px 3px rgba(0,0,0,.2),
                      0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.2),
                    0 10px 10px rgba(0,0,0,.2),
                    0 20px 20px rgba(0,0,0,.3);*/
    }
  </style>
</head>
<body>
  <app-root>
    <div class="text-logo">ee979</div>
  </app-root>
</body>
</html>
